---
import Footer from "../components/Footer.astro";
import Header from "../components/Header.astro";
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width"
		/>
		<link
			rel="icon"
			type="image/svg+xml"
			href="/favicon.svg"
		/>
		<meta
			name="generator"
			content={Astro.generator}
		/>
		<title>Fox Lane</title>
	</head>
	<body>
		<div class="grid">
			<Header />
			<slot />
		</div>
		<Footer />
	</body>
</html>

<style is:global>
	@import url("https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap");

	:root {
		--color-brand-100: #f2f1df;
		--color-brand-200: #f29979;
		--color-brand-300: #b44d34;
		--color-brand-400: #732412;
		--color-brand-500: #400101;

		--color-surface: var(--color-brand-300);
		--color-text: var(--color-brand-100);

		--font-headline: "Arbutus Slab", serif;
		--font-device: system-ui, sans-serif;

		--length-spacer: clamp(1rem, 1rem + 3vw, 3rem);
	}
	html,
	body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		min-height: 100vh;
		background-color: var(--color-surface);
		color: var(--color-text);
		font-family: var(--font-device);
	}

	.grid {
		min-height: 100vh;
		--padding-inline: 1rem;
		--content-max-width: 85rem;
		--breakout-max-width: 100rem;
		--breakout-size: calc(
			(var(--breakout-max-width) - var(--content-max-width)) / 2
		);

		display: grid;
		row-gap: var(--length-spacer);
		grid-template-rows: min-content;
		grid-template-columns:
			[full-width-start] minmax(var(--padding-inline), 1fr)
			[breakout-start] minmax(0, var(--breakout-size))
			[content-start] min(
				100% - (var(--padding-inline) * 2),
				var(--content-max-width)
			)
			[content-end]
			minmax(0, var(--breakout-size)) [breakout-end]
			minmax(var(--padding-inline), 1fr) [full-width-end];

		.grid > :not(.breakout, .full-width),
		.full-width > :not(.breakout, .full-width) {
			grid-column: content;
		}

		.grid > .breakout {
			grid-column: breakout;
		}

		.grid > .full-width {
			grid-column: full-width;

			display: grid;
			grid-template-columns: inherit;
		}
	}

	h1 {
		font-family: var(--font-headline);
		font-weight: 400;
		font-style: normal;
		font-size: clamp(2rem, 2vw + 2rem, 4rem);
		text-wrap: balance;
	}
</style>
